[Autologin]
Relogin=false
Session=plasma
User=live

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=on
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorSize=
CursorTheme=
Font=Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Users]
MaximumUid=60513
MinimumUid=1000

[X11]
ServerArguments=-dpi 0
