### Archiso packages ###
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
broadcom-wl
btrfs-progs
clonezilla
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

### Desktop packages
acpi
akonadi-calendar-tools
alsa-firmware
ark
aspell-en
bluedevil
breeze-gtk
discover
dolphin-plugins
dragon
drkonqi
feh
ffmpegthumbs
frei0r-plugins
gst-libav
gwenview
iio-sensor-proxy
intel-media-driver
jre-openjdk
kate
kcalc
kde-gtk-config
kde-inotify-survey
kdeconnect
kfind
kio-admin
kio-zeroconf
konqueror
kscreen
ksshaskpass
kvantum
kwallet-pam
kwalletmanager
kwayland-integration
libva-intel-driver
libva-mesa-driver
libva-utils
libva-vdpau-driver
lsb-release
maliit-keyboard
mesa-vdpau
network-manager-applet
noto-fonts
noto-fonts-cjk
okular
partitionmanager
pavucontrol-qt
phonon-qt5-vlc
pipewire-alsa
pipewire-jack
pipewire-pulse
plasma-browser-integration
plasma-meta
plasma-disks
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-vault
plasma-wayland-protocols
plasma-workspace-wallpapers
powerdevil
print-manager
qt6ct
samba
sddm-kcm
spectacle
switcheroo-control
vdpauinfo
wireplumber
xdg-desktop-portal-kde
xdg-user-dirs
xf86-input-evdev
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xf86-video-vesa
xorg-mkfontscale
xorg-server
xorg-xdpyinfo
xorg-xdriinfo
xorg-xinit
xorg-xinput
yakuake

### Optional
audiocd-kio
cryfs
elisa
filelight
fprintd
kaddressbook
kalarm
kamera
kamoso
kbackup
kcharselect
kcolorchooser
kcron
kdegraphics-mobipocket
kdegraphics-thumbnailers
kdenetwork-filesharing
kdepim-addons
kdeplasma-addons
kdf
kdialog
kgamma
kget
khelpcenter
kinfocenter
kio-gdrive
kleopatra
kmail
knotes
kolourpaint
kompare
kontact
korganizer
krdc
krfb
ksystemlog
kteatime
kwrited
markdownpart
mesa-utils
networkmanager-openconnect
openpgp-card-tools
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
wezterm-terminfo
numlockx
plasma-firewall
skanlite
svgpart
sweeper
system-config-printer
xf86-input-elographics
xorg-twm
xorg-xgamma
xorg-xhost
xorg-xkill
xorg-xlsclients
xorg-xrefresh
xorg-xvinfo
xorg-xwayland
xorg-xwininfo
zanshin

### Browser
firefox

### Printing
cups-pdf
cups-pk-helper

### Office
libreoffice-fresh
hunspell-en_US

### Vulkan
amdvlk
vulkan-intel
vulkan-mesa-layers
vulkan-radeon
vulkan-tools

### Additional packages
bash-completion
binutils
byobu
cpio
cpupower
fakeroot
git
hddtemp
hwinfo
neofetch
fastfetch
net-tools
os-prober
p7zip
pacman-contrib
powertop
pwgen
strace
tree
unrar
curl
wget
whois
wireguard-tools
zip
zsh-autosuggestions
vi
neovim
micro
mc
screen
unzip
